# e-commerce_LES

./: BD_LES.sql  package-lock.json  pom.xml
cypress/e2e/: C++.code-workspace  spec.cy.js
src/main/java/controle/: ChatApiServlet.java  ChatBotServlet.java  CleanupListener.java  Controller.java  Ctrl.java  CtrlServlet.java  DashboardDataServlet.java  DialogflowRestClient.java  Fachada.java  FulfillmentServlet.java  IFachada.java
src/main/java/dao/: AdministradorDAO.java  AutorDAO.java  BandeiraCartaoDAO.java  CarrinhoDAO.java  CarrinhoItemDAO.java  CartaoDAO.java  CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  CompraDAO.java  CupomDAO.java  CupomTrocaDAO.java  DashboardDAO.java  DimensoesDAO.java  EditoraDAO.java  EnderecoDAO.java  EstadoDAO.java  EstoqueAtualDAO.java  EstoqueDAO.java  EstoqueSaidaDAO.java  FornecedorDAO.java  IDAO.java  ItemDAO.java  ItemPedidoDAO.java  ItensCompraDAO.java  LivroDAO.java  LoggerDAO.java  PagamentoCompraDAO.java  PaisDAO.java  PreviaPedidoDAO.java  StatusCompraDAO.java  TelefoneDAO.java  TipoEnderecoDAO.java  TipoLogradouroDAO.java  TipoResidenciaDAO.java  TipoTelefoneDAO.java
src/main/java/dominio/: Administrador.java  Autor.java  BandeiraCartao.java  Carrinho.java  CarrinhoItem.java  Cartao.java  Categoria.java  CategoriaAtivacao.java  CategoriaInativacao.java  Cidade.java  Cliente.java  Compra.java  Cupom.java  CupomTroca.java  DataUtils.java  Dimensoes.java  Editora.java  Endereco.java  EntidadeDominio.java  Estado.java  Estoque.java  EstoqueAtual.java  EstoqueSaida.java  Fornecedor.java  Frete.java  Genero.java  GrupoPrecificacao.java  Item.java  ItemCompra.java  ItemPedido.java  Livro.java  Pagamento.java  PagamentoCompra.java  Pais.java  PreviaPedido.java  PreviaPedidoItem.java  RespostasChatBot.java  StatusCompra.java  Telefone.java  TipoCupom.java  (+9 more)
src/main/java/implementacao/: IStrategy.java  ValidarCPF.java  ValidarCartao.java  ValidarCliente.java  ValidarEndereco.java  ValidarLogin.java  ValidarTelefone.java
src/main/java/util/: Conexao.java  DialogflowUtil.java  GeminiApiClient.java
src/main/webapp/: addCliente.jsp  addClienteForm.jsp  adicionarNovoCartao.jsp  adicionarNovoEndereco.jsp  admExibirPedidos.jsp  admHome.jsp  cadastroCliente.jsp  cadastroClienteEndereco.jsp  carrinho  carrinho.jsp  chatBot.jsp  clienteForm.jsp  consultarCartao.jsp  consultarEndereco.jsp  consultarInfoPessoais.jsp  cupons.jsp  dashboardAdmin.jsp  editarCartao.jsp  estoque.jsp  exibirCartoesCompra.jsp  exibirEndCobrCompra.jsp  exibirEndEntCompra.jsp  exibirPedidos.jsp  finalizarCompra.jsp  home.jsp  index.jsp  mensagemCompraFinalizada.jsp  mensagemTrocaSolicitada.jsp  produtoVenda.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adicionarNovoCartao.css  adicionarNovoEndereco.css  admExibirPedidos.css  admHome.css  carrinho.css  chatBot.css  clienteForm.css  consultaEnderecos.css  consultarCartao.css  cupons.css  dashboard.css  editarCartao.css  estoque.css  exibirPedidos.css  finalizarCompra.css  home.css  infoPessoais.css  login.css  mensagemCompraFinalizada.css  mensagemTrocaSolicitada.css  produtoVenda.css  selecionarCartoesCompra.css  selecionarEnderecoCobranca.css  selecionarEnderecoEntrega.css
