{
	"folders": [
		{
			"path": "../../../../../Programação/C++"
		},
		{
			"path": "../../../../../Programação/C++/Game"
		},
		{
			"path": "../../../../../Programação/Faculdade/3° Semestre/Estutura de Dados"
		},
		{
			"path": "../../../../4° Semestre/Engenharia de Software III/HTML Eng"
		},
		{
			"path": "../../../../../../../Downloads/wetransfer_projetofinal-java_2024-10-02_1351/ProjetoFinal"
		},
		{
			"path": "../../../../../Programação/Figma"
		},
		{
			"path": "../../../../4° Semestre/Engenharia de Software III/Projeto de Engenharia III/Eng_Software_Projeto"
		},
		{
			"path": "../../../../4° Semestre/Engenharia de Software III/Final_Engenharia"
		},
		{
			"path": "../../../Teste Visual"
		},
		{
			"path": "../../../../Disp. Móveis/Projeto27_02"
		},
		{
			"path": "../../../../Disp. Móveis/Projeto06_03/Projeto27_02"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Eng_Software_Projeto"
	}
}