@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: "Montserrat Alternates", sans-serif;
}

header{
    background-color: #4856ED;
    height: 150px;
    display: flex;
    align-items: center; /* Centraliza verticalmente */

}

header .logo-link {
    display: flex;
    align-items: center; /* Alinha verticalmente o texto e a imagem */
    text-decoration: none; /* Remove o sublinhado padrão do link */
    color: inherit; /* Faz com que a cor do texto herde a cor do pai */
}


h1{
    border: 1px solid #4856ED;
    margin-bottom: 47px; 
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 45px 50px 45px;
    width: 314px;
    margin-right: 0px;
}

h2{
    font-family: "Montserrat Alternates";
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

main{
    padding: 145px 100px 0px 100px ; 
    display: flex;
    flex-direction: column;
    gap: 65px;
}

div{
    display: flex;
    flex-direction: column;
    gap: 1px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 48px;

}

label{
    padding-left: 10px;
}

input{
    fill: #FFF;
    stroke-width: 1px;
    stroke: #373F9A;
    height: 50px;
    border-radius: 20px;
    border-width: 2px;
    border-color: #373F9A;
    padding: 18px;
    font-size: 18px;          /* Tamanho da fonte */
    font-family: "Montserrat Alternates", sans-serif; /* Fonte */
    color: #000;              /* Cor do texto */
    text-align: left;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.container-lado-a-lado {
    display: flex;
    gap: 20px; 
    /*align-items: flex-start; */
    flex-direction: row; 
}

.input-container_codCartao,
.input-container_dataVencimento {
    display: flex;
    flex-direction: column; 
   /* width: 100%; */
}

.input-container_codCartao input,
.input-container_dataVencimento input {
    width: 100%; 
    max-width: 120px; 
}

.input-container_dataVencimento input {
    max-width: 200px; 
}

.buttons-container {
    margin-top: 20px;
}

select{
    fill: #FFF;
    stroke-width: 1px;
    stroke: #373F9A;
    height: 50px;
    border-radius: 20px;
    border-width: 2px;
    border-color: #373F9A;
    padding-left: 18px;
    font-size: 18px;   
    font-family: "Montserrat Alternates", sans-serif; 
    color: #000;             
    text-align: left;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    
}

.input-container_bandeira select option:disabled {
    color: #aaa; 
    font-style: italic;
}

input [type="checkbox"]{
    accent-color: #4856ED;
    width: 20px; /* Ajusta a largura do checkbox */
    height: 20px; /* Ajusta a altura do checkbox */
    margin-right: 10px; /* Espaço entre o checkbox e o texto */
    cursor: pointer;
}

button{
    background-color: #4856ED;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 116px;
    height: 50px;
    flex-shrink: 0;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 18px;   
}

button:hover {
    background-color: #1724b3;
}

.buttons-container {
    margin-bottom: 0 !important; /* Anula a margem inferior para este container */
    /*margin-top: 20px; /* Mantém ou ajusta a margem superior se necessário */
}

.voltar-button {
    background-color: #808080;
}

.voltar-button:hover {
    background-color: #696969;
}


