body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.title2, .title3 {
    color: #444;
    margin-bottom: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container-input {
    display: flex;
    flex-direction: column;
}

.container-input label {
    margin-bottom: 5px;
    font-weight: bold;
}

.container-input input,
.container-input select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container-input input[type="radio"] {
    margin-right: 5px;
}

.radio-options {
    display: inline-block;
    margin-right: 10px;
}

.form_box {
    margin-bottom: 20px;
}

button {
    padding: 10px;
    background-color: #4856ED;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}