body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     margin-bottom: 10px; /* Aumentando o espaçamento entre os campos */
}

/* Estilo dos containers dos endereços */
.endereco-container {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
}

.endereco-container h3 {
    margin-top: 0;
    font-size: 22px;
    color: #4856ED; /* Cor principal */
}

/* Estilo para os inputs */
.endereco-container .input-container {
    margin-bottom: 15px; /* Aumentando o espaçamento entre os campos */
}

.endereco-container .input-container input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f9f9f9;
    width: 100%;
}

/* Estilo para os links */
.endereco-container a {
    text-decoration: none;
    color: #4856ED; /* Cor principal */
    font-weight: bold;
}

.endereco-container a:hover {
    text-decoration: underline;
}

/* Estilo para os botões */
.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons-container button {
    background-color: #4856ED; /* Cor principal */
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons-container button:hover {
    background-color: #3b4bc6; /* Tom mais escuro da cor principal */
}

.buttons-container button.voltar-button {
    background-color: #d32f2f;
    margin-bottom: 15px
}

.buttons-container button.voltar-button:hover {
    background-color: #c2185b;
}

.top-buttons {
    display: flex;
    justify-content: flex-end; /* Coloca o botão à direita */
    margin-bottom: 20px;
}

.add-button {
    background-color: #4856ED; /* Cor principal */
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 15px;
}

.add-button:hover {
    background-color: #3b4bc6; /* Tom mais escuro da cor principal */
}

/* Botão Excluir */
.delete-btn {
    background-color: #d32f2f;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 300px; /* Define a largura fixa do botão */
}

.delete-btn:hover {
    background-color: #c2185b;
}


/* Modelo 2

.container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
  }

  .endereco-container {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
      box-sizing: border-box;
  }


  .endereco-container h3 {
      margin-bottom: 15px;
      color: #333;
      font-size: 18px;
  }


  .input-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: space-between;
  }


  .input-container input {
      flex: 1 1 22%;
      max-width: 48%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
  }


  @media screen and (max-width: 768px) {
      .input-container {
          flex-direction: column;
          gap: 10px;
      }

      .input-container input {
          width: 100%;
          max-width: 100%;
          margin-right: 0;
      }
  }


  .buttons-container {
      text-align: center;
      margin-top: 20px;
  }

  button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin: 10px;
  }

  button.editar-btn {
      background-color: #4CAF50;
      color: white;
  }

  button.voltar-button {
      background-color: #f44336;
      color: white;
  }*/