body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

form {
    width: 80%;
    max-width: 400px;
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-container {
    margin: 15px 0;
}

.input-container label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.input-container input, .input-container select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
}

.input-container input[type="checkbox"] {
    width: auto;
    margin-top: 0;
}

.buttons-container {
    text-align: center;
    margin-top: 20px;
}

.buttons-container button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #4856ED;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.buttons-container button[type="button"] {
    background-color: #f44336;
}

.buttons-container button:hover {
    opacity: 0.9;
}