* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.container h2 {
    grid-column: span 2;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-container label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f9f9f9;
}

.input-container input:disabled {
    color: #666;
}

.status-ativo {
    color: green;
    font-weight: bold;
}

.status-inativo {
    color: red;
    font-weight: bold;
}

.input-container a {
    text-decoration: none;
    color: #4856ED;
    font-weight: bold;
    margin-top: 5px;
    transition: color 0.3s;
}

.input-container a:hover {
    color: #388E3C;
}

.buttons-container {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    background-color: #4856ED;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.voltar-button {
    background-color: #808080;
}

.voltar-button:hover {
    background-color: #696969;
}

