body {
    background-color: #FEFFEF;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

.title {
    color: #4856ED;
    font-size: 24px;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

.input-container label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.input-container input {
    width: 100%;
    padding: 8px;
    border: 2px solid #4856ED;
    border-radius: 8px;
    font-size: 14px;
    background-color: #F5F5F5;
}

.input-container input:disabled {
    color: #666;
}

.status-ativo {
    color: green;
    font-weight: bold;
}

.status-inativo {
    color: red;
    font-weight: bold;
}

.buttons-container {
    margin-top: 20px;
    text-align: center;
}

.buttons-container button {
    background-color: #4856ED;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons-container button:hover {
    background-color: #3742D6;
}

.voltar-button {
    background-color: #808080;
    margin-top: 10px;
}

.voltar-button:hover {
    background-color: #696969;
}

.links-container {
    margin-top: 15px;
}

.links-container a {
    color: #4856ED;
    text-decoration: none;
    font-size: 14px;
}

.links-container a:hover {
    text-decoration: underline;
}

.mensagem-erro {
    color: red;
    margin-top: 10px;
    text-align: center;
}